name=MoeSimpleAT
version=v0.0.1 dev
author=MoeCinnamo
maintainer=MoeCinnamo
sentence=A simple AT command library for ESP8266, ESP32 and AIR001.
paragraph=A simple AT command library for ESP8266, ESP32 and AIR001. It provides a simple way to send AT commands to the module and receive the response.
type=Library
architectures=esp8266,esp32,airmcu